<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Yp-Lw-da6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="uNK-Qf-4o6">
            <objects>
                <viewController id="Ge5-Bb-s6h" customClass="RegisterViewController" customModule="Tip_Extra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8H-GI-InH"/>
                        <viewControllerLayoutGuide type="bottom" id="hS0-GP-cnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLo-AM-c44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-KN-LwH">
                                <rect key="frame" x="206" y="36" width="189" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="2LA-v5-6nw"/>
                                    <constraint firstAttribute="height" constant="51" id="cmv-Ou-osT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-cX-JJK" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="127" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Lh-m1-GFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-TK-yKv" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="187" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mHw-Rh-gzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b41-3U-OCu" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="247" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tcf-1Z-kGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-Sl-bk7" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="307" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOn-Tf-TJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-T9-hQV" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="367" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uSq-DK-GH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-ln-Xuv">
                                <rect key="frame" x="217" y="539" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="91r-GN-Yb7"/>
                                    <constraint firstAttribute="width" constant="167" id="csl-z5-AhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-fY-LaZ">
                                <rect key="frame" x="211" y="559" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="E4V-zj-rWv"/>
                                    <constraint firstAttribute="height" constant="30" id="ang-FZ-t9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Tap here to log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Ge5-Bb-s6h" eventType="touchUpInside" id="44O-cp-Lad"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-7P-nhK">
                                <rect key="frame" x="239" y="584" width="122" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="S6f-Wf-gQS"/>
                                    <constraint firstAttribute="height" constant="1" id="xPr-SF-N88"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-AZ-AVS" customClass="ActivityButton" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="83" y="459" width="434" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.45134992899999998" blue="0.67508680560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gk0-4O-mJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                <state key="normal" title="CONTINUE &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Ge5-Bb-s6h" eventType="touchUpInside" id="bSM-BU-gNY"/>
                                    <action selector="loginButtonTapped:" destination="K38-EL-Zka" eventType="touchUpInside" id="C3s-EC-f8g"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9od-6w-spV">
                                <rect key="frame" x="38" y="159" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Xpr-NT-6Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-IB-F2P">
                                <rect key="frame" x="38" y="219" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Kzt-AZ-G9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-UV-ZqB">
                                <rect key="frame" x="38" y="279" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="N7P-Zw-r1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-Lx-WG8">
                                <rect key="frame" x="38" y="339" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ehe-Dz-a1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-wB-O7Y">
                                <rect key="frame" x="38" y="399" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="H7j-0B-XRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TPs-TK-yKv" secondAttribute="trailing" constant="38" id="2bb-03-sxu"/>
                            <constraint firstItem="I9B-UV-ZqB" firstAttribute="top" secondItem="b41-3U-OCu" secondAttribute="bottom" constant="2" id="3Mr-L6-PX8"/>
                            <constraint firstItem="BMl-wB-O7Y" firstAttribute="top" secondItem="9Rx-T9-hQV" secondAttribute="bottom" constant="2" id="4ye-MQ-B7M"/>
                            <constraint firstItem="TPs-TK-yKv" firstAttribute="top" secondItem="3HZ-cX-JJK" secondAttribute="bottom" constant="30" id="5E9-ll-N0U"/>
                            <constraint firstItem="hS0-GP-cnf" firstAttribute="top" secondItem="5wW-7P-nhK" secondAttribute="bottom" constant="15" id="6Wt-oN-UYf"/>
                            <constraint firstItem="9Rx-T9-hQV" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="8Ly-VH-DPQ"/>
                            <constraint firstItem="9Rx-T9-hQV" firstAttribute="top" secondItem="jJP-Sl-bk7" secondAttribute="bottom" constant="30" id="9SF-yQ-YPT"/>
                            <constraint firstItem="A4p-Lx-WG8" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="Ana-Je-jGp"/>
                            <constraint firstItem="b41-3U-OCu" firstAttribute="width" secondItem="I9B-UV-ZqB" secondAttribute="width" id="B2d-pR-BOw"/>
                            <constraint firstItem="b41-3U-OCu" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="Er5-Im-AWK"/>
                            <constraint firstItem="vxI-IB-F2P" firstAttribute="top" secondItem="TPs-TK-yKv" secondAttribute="bottom" constant="2" id="FLJ-Gy-4nX"/>
                            <constraint firstAttribute="centerX" secondItem="ejY-fY-LaZ" secondAttribute="centerX" id="G79-VQ-Y7z"/>
                            <constraint firstItem="9Rx-T9-hQV" firstAttribute="width" secondItem="BMl-wB-O7Y" secondAttribute="width" id="Gto-YH-pzf"/>
                            <constraint firstItem="5wW-7P-nhK" firstAttribute="top" secondItem="UX2-ln-Xuv" secondAttribute="bottom" constant="24" id="HLL-BC-KYa"/>
                            <constraint firstAttribute="trailing" secondItem="oX8-AZ-AVS" secondAttribute="trailing" constant="83" id="ISx-DM-6Sj"/>
                            <constraint firstItem="jJP-Sl-bk7" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="Jea-hK-ptM"/>
                            <constraint firstAttribute="trailing" secondItem="b41-3U-OCu" secondAttribute="trailing" constant="38" id="Lxg-tS-1vi"/>
                            <constraint firstItem="A4p-Lx-WG8" firstAttribute="top" secondItem="jJP-Sl-bk7" secondAttribute="bottom" constant="2" id="MMT-y3-QTY"/>
                            <constraint firstItem="e2P-KN-LwH" firstAttribute="top" secondItem="m8H-GI-InH" secondAttribute="bottom" constant="16" id="Oe9-79-Cn5"/>
                            <constraint firstItem="vxI-IB-F2P" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="Oev-Tn-rpS"/>
                            <constraint firstItem="A4p-Lx-WG8" firstAttribute="width" secondItem="jJP-Sl-bk7" secondAttribute="width" id="UXD-Os-eCa"/>
                            <constraint firstItem="vxI-IB-F2P" firstAttribute="width" secondItem="TPs-TK-yKv" secondAttribute="width" id="Vkg-mD-tBm"/>
                            <constraint firstAttribute="centerX" secondItem="UX2-ln-Xuv" secondAttribute="centerX" id="Wd9-Sw-bIq"/>
                            <constraint firstItem="3HZ-cX-JJK" firstAttribute="top" secondItem="e2P-KN-LwH" secondAttribute="bottom" constant="40" id="Z4B-Lh-UHQ"/>
                            <constraint firstItem="I9B-UV-ZqB" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="awU-CK-3Lw"/>
                            <constraint firstAttribute="trailing" secondItem="jJP-Sl-bk7" secondAttribute="trailing" constant="38" id="b3v-WC-Pex"/>
                            <constraint firstItem="hS0-GP-cnf" firstAttribute="top" secondItem="ejY-fY-LaZ" secondAttribute="bottom" constant="11" id="c3A-iU-QC2"/>
                            <constraint firstItem="b41-3U-OCu" firstAttribute="top" secondItem="TPs-TK-yKv" secondAttribute="bottom" constant="30" id="eMW-Js-Y5U"/>
                            <constraint firstAttribute="trailing" secondItem="3HZ-cX-JJK" secondAttribute="trailing" constant="38" id="g6S-Tb-p7V"/>
                            <constraint firstAttribute="centerX" secondItem="5wW-7P-nhK" secondAttribute="centerX" id="gl4-Pm-xtZ"/>
                            <constraint firstItem="oX8-AZ-AVS" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="83" id="m80-Bt-btB"/>
                            <constraint firstItem="TPs-TK-yKv" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="mGM-TN-RD9"/>
                            <constraint firstAttribute="trailing" secondItem="9Rx-T9-hQV" secondAttribute="trailing" constant="38" id="oo6-MY-0qa"/>
                            <constraint firstItem="3HZ-cX-JJK" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="pAk-O6-5Wu"/>
                            <constraint firstItem="9od-6w-spV" firstAttribute="top" secondItem="3HZ-cX-JJK" secondAttribute="bottom" constant="2" id="ppx-ZW-HV4"/>
                            <constraint firstItem="BMl-wB-O7Y" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="puR-LG-xFA"/>
                            <constraint firstItem="oX8-AZ-AVS" firstAttribute="top" secondItem="9Rx-T9-hQV" secondAttribute="bottom" constant="62" id="q1G-WL-npo"/>
                            <constraint firstAttribute="centerX" secondItem="e2P-KN-LwH" secondAttribute="centerX" id="qzS-XY-wZq"/>
                            <constraint firstItem="9od-6w-spV" firstAttribute="leading" secondItem="FLo-AM-c44" secondAttribute="leading" constant="38" id="vGj-vo-ObJ"/>
                            <constraint firstItem="9od-6w-spV" firstAttribute="width" secondItem="3HZ-cX-JJK" secondAttribute="width" id="xx1-A7-frf"/>
                            <constraint firstItem="jJP-Sl-bk7" firstAttribute="top" secondItem="b41-3U-OCu" secondAttribute="bottom" constant="30" id="yyy-LR-s5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3F3-A7-lUP"/>
                    <connections>
                        <outlet property="confirmErrorLabel" destination="BMl-wB-O7Y" id="MMX-D9-i2D"/>
                        <outlet property="confirmTextField" destination="9Rx-T9-hQV" id="iqJ-c4-RTk"/>
                        <outlet property="continueButton" destination="oX8-AZ-AVS" id="1x8-ar-5kR"/>
                        <outlet property="emailErrorLabel" destination="I9B-UV-ZqB" id="8bT-Qa-dlg"/>
                        <outlet property="emailTextField" destination="b41-3U-OCu" id="ECZ-Qw-v7X"/>
                        <outlet property="firstNameErrorLabel" destination="9od-6w-spV" id="3Gp-8h-kxf"/>
                        <outlet property="firstNameTextField" destination="3HZ-cX-JJK" id="1gO-Aw-Eyi"/>
                        <outlet property="lastNameErrorLabel" destination="vxI-IB-F2P" id="Fch-oh-6es"/>
                        <outlet property="lastNameTextField" destination="TPs-TK-yKv" id="Pgt-o2-UiB"/>
                        <outlet property="passwordErrorLabel" destination="A4p-Lx-WG8" id="ApR-7c-XwF"/>
                        <outlet property="passwordTextField" destination="jJP-Sl-bk7" id="fsB-7N-Uqs"/>
                        <segue destination="u8O-PV-oai" kind="show" identifier="cardInfoSegue" id="tnu-CK-AEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ7-Ti-4e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-396"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="Tip_Extra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-kz-s2j">
                                <rect key="frame" x="155" y="241" width="290" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yv5-CI-wP2"/>
                                    <constraint firstAttribute="width" constant="290" id="ty1-vX-83C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-Vc-m47">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="d0s-p2-L7o"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kB2-8W-JWl"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-xQ-6M2" customClass="PlaceOrderView" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alr-OQ-BkZ">
                                        <rect key="frame" x="10" y="8" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="svg-5j-nmN"/>
                                            <constraint firstAttribute="width" constant="210" id="ylq-Hz-PPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS TO ORDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-1A-fkv">
                                        <rect key="frame" x="10" y="31" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="4JX-hh-WZI"/>
                                            <constraint firstAttribute="height" constant="21" id="FVJ-uF-XKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-1e-Xxa">
                                        <rect key="frame" x="490" y="8" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PwY-Jg-bFx"/>
                                            <constraint firstAttribute="width" constant="100" id="uf2-bX-vZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45134992899999998" blue="0.67508680560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Os-g6-a2h"/>
                                    <constraint firstItem="alr-OQ-BkZ" firstAttribute="leading" secondItem="8Nw-xQ-6M2" secondAttribute="leading" constant="10" id="HFe-Qg-5sh"/>
                                    <constraint firstAttribute="trailing" secondItem="GEi-1e-Xxa" secondAttribute="trailing" constant="10" id="Mcq-IX-vHm"/>
                                    <constraint firstItem="GEi-1e-Xxa" firstAttribute="top" secondItem="8Nw-xQ-6M2" secondAttribute="top" constant="8" id="OIu-AS-Nrp"/>
                                    <constraint firstAttribute="bottom" secondItem="rXQ-1A-fkv" secondAttribute="bottom" constant="8" id="Q8C-fs-i1z"/>
                                    <constraint firstItem="rXQ-1A-fkv" firstAttribute="leading" secondItem="8Nw-xQ-6M2" secondAttribute="leading" constant="10" id="XwQ-Al-AuN"/>
                                    <constraint firstItem="alr-OQ-BkZ" firstAttribute="top" secondItem="8Nw-xQ-6M2" secondAttribute="top" constant="8" id="r4t-zS-cRi"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="GEi-1e-Xxa" id="YtZ-01-ZoT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nw-xQ-6M2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2GV-5k-VYH"/>
                            <constraint firstAttribute="trailing" secondItem="tWV-Vc-m47" secondAttribute="trailing" id="VzW-QP-YLT"/>
                            <constraint firstItem="tWV-Vc-m47" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jgI-Eu-aWZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Nw-xQ-6M2" secondAttribute="bottom" id="nsN-eQ-RXO"/>
                            <constraint firstItem="0mR-kz-s2j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="177" id="ojv-Zn-9EW"/>
                            <constraint firstAttribute="trailing" secondItem="8Nw-xQ-6M2" secondAttribute="trailing" id="pQX-ID-HNA"/>
                            <constraint firstItem="tWV-Vc-m47" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uXp-8x-Wc2"/>
                            <constraint firstAttribute="centerX" secondItem="0mR-kz-s2j" secondAttribute="centerX" id="wFU-I5-J6B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tWV-Vc-m47" secondAttribute="bottom" constant="60" id="zTz-bP-ZJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSP-Ji-2g6">
                        <barButtonItem key="rightBarButtonItem" title="..." style="done" id="6Nc-95-xMG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qhY-pV-drT" kind="popoverPresentation" identifier="PopoverSegue" popoverAnchorBarButtonItem="6Nc-95-xMG" id="a5a-3g-JfH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeOrderView" destination="8Nw-xQ-6M2" id="Ed9-DE-Y4O"/>
                        <outlet property="theTableView" destination="tWV-Vc-m47" id="ln1-JR-3AV"/>
                        <segue destination="vRj-ZT-LBv" kind="presentation" identifier="orderConfirmationSegue" id="f2A-nv-tN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="440"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="jec-r9-Ek6">
            <objects>
                <viewController id="zzX-i6-SNu" customClass="OrderConfirmationViewController" customModule="Tip_Extra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYg-1g-RO1"/>
                        <viewControllerLayoutGuide type="bottom" id="X9x-pt-lk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQJ-6F-wNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-h4-OsN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zzX-i6-SNu" id="M7k-6A-JPj"/>
                                    <outlet property="delegate" destination="zzX-i6-SNu" id="kbe-fM-atm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uZ-h4-OsN" firstAttribute="leading" secondItem="HQJ-6F-wNu" secondAttribute="leading" id="E6C-Za-O2d"/>
                            <constraint firstItem="X9x-pt-lk7" firstAttribute="top" secondItem="2uZ-h4-OsN" secondAttribute="bottom" id="JkB-1m-DJP"/>
                            <constraint firstItem="2uZ-h4-OsN" firstAttribute="top" secondItem="HQJ-6F-wNu" secondAttribute="top" id="KJI-SM-L9P"/>
                            <constraint firstAttribute="trailing" secondItem="2uZ-h4-OsN" secondAttribute="trailing" id="tza-D9-2UG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bwy-JZ-Uwg"/>
                    <connections>
                        <outlet property="theTableView" destination="2uZ-h4-OsN" id="IiY-K1-zdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBl-CD-Gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="440"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sdc-hR-IsX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K38-EL-Zka" customClass="LoginViewController" customModule="Tip_Extra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBh-Ed-dd1"/>
                        <viewControllerLayoutGuide type="bottom" id="5kD-rW-JGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q21-H1-4Z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-rJ-7TX">
                                <rect key="frame" x="206" y="36" width="189" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ILE-40-n0R"/>
                                    <constraint firstAttribute="width" constant="189" id="Sx9-uv-ZEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-7f-xF6" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="126" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f4N-gh-VT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-Zm-USX" customClass="ActivityButton" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="83" y="259" width="434" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.45134992897793136" blue="0.67508680555555545" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YNH-Lw-dqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                <state key="normal" title="CONTINUE &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Ge5-Bb-s6h" eventType="touchUpInside" id="S0d-AF-7tQ"/>
                                    <action selector="loginButtonTapped:" destination="K38-EL-Zka" eventType="touchUpInside" id="4w7-s1-yb7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hep-jK-Iqh" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="183" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57H-8r-ZtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-Cs-fgx">
                                <rect key="frame" x="38" y="158" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Mlh-fA-7gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-vB-AEQ">
                                <rect key="frame" x="38" y="215" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="cQZ-Xz-kB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-Ml-uFI">
                                <rect key="frame" x="38" y="326" width="524" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="HXj-nj-Cx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-bJ-9t0">
                                <rect key="frame" x="239" y="389" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YXq-wn-mLZ"/>
                                    <constraint firstAttribute="width" constant="122" id="dgD-ue-xVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="K38-EL-Zka" eventType="touchUpInside" id="L03-3t-tTW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-HQ-x2L">
                                <rect key="frame" x="269" y="417" width="63" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="19G-Sd-wUT"/>
                                    <constraint firstAttribute="height" constant="2" id="RfU-1G-NVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kjS-bJ-9t0" secondAttribute="centerX" id="2iX-Zo-zry"/>
                            <constraint firstItem="kjS-bJ-9t0" firstAttribute="top" secondItem="d3q-Ml-uFI" secondAttribute="bottom" constant="40" id="3gj-tc-vYs"/>
                            <constraint firstItem="hep-jK-Iqh" firstAttribute="leading" secondItem="q21-H1-4Z6" secondAttribute="leading" constant="38" id="4I5-Vs-40K"/>
                            <constraint firstItem="nI3-rJ-7TX" firstAttribute="top" secondItem="dBh-Ed-dd1" secondAttribute="bottom" constant="16" id="4Nk-d7-u1o"/>
                            <constraint firstItem="4bK-HQ-x2L" firstAttribute="top" secondItem="d3q-Ml-uFI" secondAttribute="bottom" constant="68" id="6Fs-q3-rIL"/>
                            <constraint firstItem="7gN-Zm-USX" firstAttribute="leading" secondItem="q21-H1-4Z6" secondAttribute="leading" constant="83" id="6fK-iw-LEN"/>
                            <constraint firstItem="U4n-vB-AEQ" firstAttribute="leading" secondItem="q21-H1-4Z6" secondAttribute="leading" constant="38" id="EI8-cH-Ya1"/>
                            <constraint firstItem="d3q-Ml-uFI" firstAttribute="top" secondItem="7gN-Zm-USX" secondAttribute="bottom" constant="21" id="FbX-pO-3YI"/>
                            <constraint firstItem="YM6-7f-xF6" firstAttribute="top" secondItem="nI3-rJ-7TX" secondAttribute="bottom" constant="39" id="Fkn-FN-2pG"/>
                            <constraint firstItem="U4n-vB-AEQ" firstAttribute="top" secondItem="hep-jK-Iqh" secondAttribute="bottom" constant="2" id="IX5-JS-dzQ"/>
                            <constraint firstItem="d3q-Ml-uFI" firstAttribute="leading" secondItem="q21-H1-4Z6" secondAttribute="leading" constant="38" id="KgE-tr-cUw"/>
                            <constraint firstAttribute="trailing" secondItem="hep-jK-Iqh" secondAttribute="trailing" constant="38" id="U92-q0-5ko"/>
                            <constraint firstItem="Qk6-Cs-fgx" firstAttribute="leading" secondItem="q21-H1-4Z6" secondAttribute="leading" constant="38" id="UFg-RI-80x"/>
                            <constraint firstItem="U4n-vB-AEQ" firstAttribute="width" secondItem="hep-jK-Iqh" secondAttribute="width" id="Vt5-1K-Kuf"/>
                            <constraint firstItem="7gN-Zm-USX" firstAttribute="top" secondItem="hep-jK-Iqh" secondAttribute="bottom" constant="46" id="aM4-ga-YWb"/>
                            <constraint firstItem="Qk6-Cs-fgx" firstAttribute="top" secondItem="YM6-7f-xF6" secondAttribute="bottom" constant="2" id="eQt-2k-JaQ"/>
                            <constraint firstAttribute="trailing" secondItem="d3q-Ml-uFI" secondAttribute="trailing" constant="38" id="fH1-wx-WqI"/>
                            <constraint firstItem="hep-jK-Iqh" firstAttribute="top" secondItem="YM6-7f-xF6" secondAttribute="bottom" constant="27" id="gCt-AT-wxF"/>
                            <constraint firstAttribute="trailing" secondItem="7gN-Zm-USX" secondAttribute="trailing" constant="83" id="jND-Tx-WqY"/>
                            <constraint firstAttribute="trailing" secondItem="YM6-7f-xF6" secondAttribute="trailing" constant="38" id="jrw-fE-Nan"/>
                            <constraint firstAttribute="centerX" secondItem="4bK-HQ-x2L" secondAttribute="centerX" id="oWl-Oh-Ju8"/>
                            <constraint firstItem="Qk6-Cs-fgx" firstAttribute="width" secondItem="YM6-7f-xF6" secondAttribute="width" id="ueo-Vs-zOe"/>
                            <constraint firstItem="YM6-7f-xF6" firstAttribute="leading" secondItem="q21-H1-4Z6" secondAttribute="leading" constant="38" id="wl9-Xc-qvl"/>
                            <constraint firstAttribute="centerX" secondItem="nI3-rJ-7TX" secondAttribute="centerX" id="x9G-rT-PYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QJ-kI-82P"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="Qk6-Cs-fgx" id="PvL-uA-hep"/>
                        <outlet property="emailTextField" destination="YM6-7f-xF6" id="pWW-DR-Mvm"/>
                        <outlet property="loginButton" destination="7gN-Zm-USX" id="QOM-br-gR7"/>
                        <outlet property="loginErrorLabel" destination="d3q-Ml-uFI" id="fdW-DK-v2t"/>
                        <outlet property="passwordErrorLabel" destination="U4n-vB-AEQ" id="XZX-aD-ee0"/>
                        <outlet property="passwordTextField" destination="hep-jK-Iqh" id="1mj-BN-vLG"/>
                        <segue destination="Ge5-Bb-s6h" kind="show" identifier="registerSegue" id="aPh-RO-BJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-H4-UlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-396"/>
        </scene>
        <!--Card Info View Controller-->
        <scene sceneID="US0-ee-PBn">
            <objects>
                <viewController id="u8O-PV-oai" customClass="CardInfoViewController" customModule="Tip_Extra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZp-8R-CMV"/>
                        <viewControllerLayoutGuide type="bottom" id="IC2-Or-qOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQs-P4-09M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-OX-qLt">
                                <rect key="frame" x="206" y="36" width="189" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="TBP-79-NKA"/>
                                    <constraint firstAttribute="height" constant="51" id="cZx-Zu-TIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CODE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-Tu-xp6" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="460" y="247" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="TZR-8Q-IAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CARD NUMBER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-4k-kvR" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="187" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VAA-a9-L6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-ah-xrD">
                                <rect key="frame" x="217" y="539" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="0Af-iK-85a"/>
                                    <constraint firstAttribute="height" constant="21" id="DNe-vD-trv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-tU-IT0">
                                <rect key="frame" x="211" y="559" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyY-0O-c8e"/>
                                    <constraint firstAttribute="width" constant="178" id="xkE-V9-eW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Tap here to log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="u8O-PV-oai" eventType="touchUpInside" id="F6Z-Yv-aEJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-TW-coC">
                                <rect key="frame" x="239" y="584" width="122" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="SOh-qe-lkM"/>
                                    <constraint firstAttribute="height" constant="1" id="sFT-TM-CXa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EXP. DATE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-3a-Qmg" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="247" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="D7m-m3-FFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-tX-gHj" customClass="ActivityButton" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="83" y="335" width="434" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.45134992899999998" blue="0.67508680560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1Dd-qb-OcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Ge5-Bb-s6h" eventType="touchUpInside" id="LXF-Wp-2vF"/>
                                    <action selector="finishButtonTapped:" destination="u8O-PV-oai" eventType="touchUpInside" id="Sby-KB-j0h"/>
                                    <action selector="loginButtonTapped:" destination="K38-EL-Zka" eventType="touchUpInside" id="tDd-uY-RKX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME ON CARD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-wX-4Nt" customClass="TipExtraTextField" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="38" y="127" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lii-sr-IqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="346-X0-C2a">
                                <rect key="frame" x="38" y="159" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="jNa-Ne-nwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-nZ-jpd">
                                <rect key="frame" x="38" y="219" width="524" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vqu-kc-HeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-Es-TjR">
                                <rect key="frame" x="38" y="279" width="121" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7C4-ZK-PS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-zm-72S">
                                <rect key="frame" x="460" y="279" width="102" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="F6F-IO-V3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHf-Tu-xp6" secondAttribute="trailing" constant="38" id="11n-A0-Zbo"/>
                            <constraint firstItem="Ffj-4k-kvR" firstAttribute="width" secondItem="HGO-nZ-jpd" secondAttribute="width" id="3FU-db-XyR"/>
                            <constraint firstAttribute="trailing" secondItem="Ffj-4k-kvR" secondAttribute="trailing" constant="38" id="4sT-Hp-gNT"/>
                            <constraint firstItem="YzK-Es-TjR" firstAttribute="leading" secondItem="jQs-P4-09M" secondAttribute="leading" constant="38" id="54j-wP-GPh"/>
                            <constraint firstItem="Ipq-wX-4Nt" firstAttribute="top" secondItem="RaB-OX-qLt" secondAttribute="bottom" constant="40" id="5is-ti-PT2"/>
                            <constraint firstItem="346-X0-C2a" firstAttribute="width" secondItem="Ipq-wX-4Nt" secondAttribute="width" id="6VK-Mh-lMW"/>
                            <constraint firstItem="OBF-TW-coC" firstAttribute="top" secondItem="VFi-ah-xrD" secondAttribute="bottom" constant="24" id="9cc-5b-3bY"/>
                            <constraint firstItem="Ffj-4k-kvR" firstAttribute="leading" secondItem="jQs-P4-09M" secondAttribute="leading" constant="38" id="AsQ-9K-yAo"/>
                            <constraint firstItem="VuC-3a-Qmg" firstAttribute="leading" secondItem="jQs-P4-09M" secondAttribute="leading" constant="38" id="BeH-F1-tSe"/>
                            <constraint firstItem="YzK-Es-TjR" firstAttribute="top" secondItem="VuC-3a-Qmg" secondAttribute="bottom" constant="2" id="Ebn-GD-MFd"/>
                            <constraint firstItem="YzK-Es-TjR" firstAttribute="width" secondItem="VuC-3a-Qmg" secondAttribute="width" id="GpP-qv-kYM"/>
                            <constraint firstAttribute="centerX" secondItem="RaB-OX-qLt" secondAttribute="centerX" id="JZ8-97-aqy"/>
                            <constraint firstItem="HGO-nZ-jpd" firstAttribute="top" secondItem="Ffj-4k-kvR" secondAttribute="bottom" constant="2" id="LFj-Qk-tQf"/>
                            <constraint firstItem="Ipq-wX-4Nt" firstAttribute="leading" secondItem="jQs-P4-09M" secondAttribute="leading" constant="38" id="MVA-8H-23g"/>
                            <constraint firstItem="RaB-OX-qLt" firstAttribute="top" secondItem="wZp-8R-CMV" secondAttribute="bottom" constant="16" id="Pmj-Jr-bqc"/>
                            <constraint firstAttribute="centerX" secondItem="oXM-tU-IT0" secondAttribute="centerX" id="Re4-KI-ibX"/>
                            <constraint firstAttribute="centerX" secondItem="OBF-TW-coC" secondAttribute="centerX" id="SCQ-VM-4Iu"/>
                            <constraint firstAttribute="trailing" secondItem="Im7-zm-72S" secondAttribute="trailing" constant="38" id="UZr-VE-fTj"/>
                            <constraint firstItem="IC2-Or-qOq" firstAttribute="top" secondItem="OBF-TW-coC" secondAttribute="bottom" constant="15" id="Uag-b2-ua5"/>
                            <constraint firstItem="HGO-nZ-jpd" firstAttribute="leading" secondItem="jQs-P4-09M" secondAttribute="leading" constant="38" id="VmF-Kb-GfK"/>
                            <constraint firstItem="346-X0-C2a" firstAttribute="top" secondItem="Ipq-wX-4Nt" secondAttribute="bottom" constant="2" id="WHI-4W-WTz"/>
                            <constraint firstItem="Im7-zm-72S" firstAttribute="top" secondItem="zHf-Tu-xp6" secondAttribute="bottom" constant="2" id="dkU-9d-YDF"/>
                            <constraint firstItem="GVk-tX-gHj" firstAttribute="leading" secondItem="jQs-P4-09M" secondAttribute="leading" constant="83" id="g31-On-Y4V"/>
                            <constraint firstItem="zHf-Tu-xp6" firstAttribute="top" secondItem="Ffj-4k-kvR" secondAttribute="bottom" constant="30" id="iZ9-s0-cIl"/>
                            <constraint firstAttribute="centerX" secondItem="VFi-ah-xrD" secondAttribute="centerX" id="kHB-b7-MMH"/>
                            <constraint firstItem="VuC-3a-Qmg" firstAttribute="top" secondItem="Ffj-4k-kvR" secondAttribute="bottom" constant="30" id="nya-Kd-mdR"/>
                            <constraint firstItem="346-X0-C2a" firstAttribute="leading" secondItem="jQs-P4-09M" secondAttribute="leading" constant="38" id="nzu-on-T0V"/>
                            <constraint firstAttribute="trailing" secondItem="GVk-tX-gHj" secondAttribute="trailing" constant="83" id="qpN-9g-aUb"/>
                            <constraint firstItem="Ffj-4k-kvR" firstAttribute="top" secondItem="Ipq-wX-4Nt" secondAttribute="bottom" constant="30" id="sJX-38-Zqt"/>
                            <constraint firstItem="Im7-zm-72S" firstAttribute="width" secondItem="zHf-Tu-xp6" secondAttribute="width" id="sVX-vQ-wo5"/>
                            <constraint firstItem="GVk-tX-gHj" firstAttribute="top" secondItem="VuC-3a-Qmg" secondAttribute="bottom" constant="58" id="uuz-xP-umf"/>
                            <constraint firstAttribute="trailing" secondItem="Ipq-wX-4Nt" secondAttribute="trailing" constant="38" id="vTU-1J-Qld"/>
                            <constraint firstItem="IC2-Or-qOq" firstAttribute="top" secondItem="oXM-tU-IT0" secondAttribute="bottom" constant="11" id="xaq-1C-REd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NS-Nz-IKw"/>
                    <connections>
                        <outlet property="cardNameErrorLabel" destination="346-X0-C2a" id="EB7-Ng-jTM"/>
                        <outlet property="cardNameTextField" destination="Ipq-wX-4Nt" id="BO8-MH-dEN"/>
                        <outlet property="cardNumberErrorLabel" destination="HGO-nZ-jpd" id="gGB-QZ-NwY"/>
                        <outlet property="cardNumberTextField" destination="Ffj-4k-kvR" id="z4i-KE-J7b"/>
                        <outlet property="expDateErrorLabel" destination="YzK-Es-TjR" id="qQN-c0-viM"/>
                        <outlet property="expDateTextField" destination="VuC-3a-Qmg" id="Rev-4M-xwF"/>
                        <outlet property="finishButton" destination="GVk-tX-gHj" id="v8e-Eh-ETC"/>
                        <outlet property="securityCodeErrorLabel" destination="Im7-zm-72S" id="7Yr-AJ-PeS"/>
                        <outlet property="securityCodeTextField" destination="zHf-Tu-xp6" id="VfW-AD-7CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e4-Yv-QOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsx-TS-tpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yp-Lw-da6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQr-jd-hlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bNb-gk-28T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iM-N1-hrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="440"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="KfP-8V-YAT">
            <objects>
                <viewController storyboardIdentifier="LogoutPopover" id="qhY-pV-drT" customClass="LogoutViewController" customModule="Tip_Extra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZb-9E-gU0"/>
                        <viewControllerLayoutGuide type="bottom" id="nZp-xS-l7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8q-Mq-H2g">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-jN-AWo" customClass="ActivityButton" customModule="Tip_Extra" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="168" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.45134992899999998" blue="0.67508680560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Ge5-Bb-s6h" eventType="touchUpInside" id="iwa-Tu-gnj"/>
                                    <action selector="finishButtonTapped:" destination="u8O-PV-oai" eventType="touchUpInside" id="QCZ-QC-pdE"/>
                                    <action selector="loginButtonTapped:" destination="K38-EL-Zka" eventType="touchUpInside" id="XZm-b9-v1U"/>
                                    <action selector="logoutButtonTapped:" destination="qhY-pV-drT" eventType="touchUpInside" id="Lfv-VK-xRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uAE-jN-AWo" secondAttribute="trailing" constant="16" id="erL-aK-wyJ"/>
                            <constraint firstItem="uAE-jN-AWo" firstAttribute="leading" secondItem="J8q-Mq-H2g" secondAttribute="leading" constant="16" id="hCZ-N3-dKD"/>
                            <constraint firstAttribute="centerY" secondItem="uAE-jN-AWo" secondAttribute="centerY" constant="1" id="kge-S8-g5e"/>
                            <constraint firstAttribute="centerX" secondItem="uAE-jN-AWo" secondAttribute="centerX" id="zgt-0G-cIc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvK-Bh-6XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="40.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZz-py-QeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRj-ZT-LBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqH-Ir-ysb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzX-i6-SNu" kind="relationship" relationship="rootViewController" id="jcD-eg-bCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeQ-pn-M19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1G-6z-LZM">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WOJ-kV-GZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thf-X1-7sK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K38-EL-Zka" kind="relationship" relationship="rootViewController" id="uj3-I9-0tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyX-1I-Kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-396"/>
        </scene>
    </scenes>
</document>
